<div class="breadcrumbs" id="breadcrumbs">

	<ul class="breadcrumb">
		<li>
			<i class="ace-icon fa fa-home home-icon"></i>
			<a href="#">Trang chủ</a>
		</li>

		<li>
			<a href="#">lỗi</a>
		</li>
		<li class="active">Thiếu phân quyền</li>
	</ul>
</div>

<div class="page-content">

	<div class="row">
		<div class="col-xs-12">
			<!-- PAGE CONTENT BEGINS -->

			<div class="error-container">
				<div class="well">
					<h1 class="grey lighter smaller">
						<span class="blue bigger-125">
							<i class="ace-icon fa fa-warning"></i>
							404
						</span>
						Thiếu phân quyền
					</h1>

					<hr>
					<h3 class="lighter smaller">
						Bạn chưa được cấp quyền này
					</h3>

					<div class="space"></div>

					<div>
						<h4 class="lighter smaller">Bạn cần :</h4>

						<ul class="list-unstyled spaced inline bigger-110 margin-15">
							<li>
								<i class="ace-icon fa fa-hand-o-right blue"></i>
								Liên hệ với admin để được cấp quyền cao hơn.
							</li>

							<li>
								<i class="ace-icon fa fa-hand-o-right blue"></i>
								Nếu xãy ra lỗi hãy reload lại trang hoặc liên hệ với admin
							</li>
						</ul>
					</div>

					<hr>
					<div class="space"></div>

					<div class="center">
						<a href="javascript:history.back()" class="btn btn-grey">
							<i class="ace-icon fa fa-arrow-left"></i>
							Go Back
						</a>

						<a href="/dashboard" class="btn btn-primary">
							<i class="ace-icon fa fa-tachometer"></i>
							Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>